{
  "name": "myanmar-mobile-validator",
  "version": "1.2.1",
  "description": "validate myanmar mobile phone number and get it's info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yanaguta",
  "license": "ISC"
}
